<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.emilsjolander.stickylistheaders</groupId>
  <artifactId>library</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>StickyListHeaders Library</name>
  <description>A small android library that makes it easy to make lists with section headers that stick to the top until a new section header comes along.</description>
  <url>https://github.com/emilsjolander/StickyListHeaders</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>emilsjolander</id>
      <name>Emil Sjolander</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/emilsjolander/StickyListHeaders.git</connection>
    <developerConnection>scm:git:git://github.com/emilsjolander/StickyListHeaders.git</developerConnection>
    <url>https://github.com/emilsjolander/StickyListHeaders</url>
  </scm>
</project>
